# name: Node integration test
# key: nitest 
# --
`idee/header`

var chai = require('chai') , chaiHttp = require('chai-http');
var expect = chai.expect;
var server;

chai.use(chaiHttp);

beforeEach(function () {
  server = require('${1:../server}')
});

afterEach(function () {
  server.close();
});

describe('GET ${2:/}', function() {
  it('should have body ${3:Hello World!}', function() {
    chai.request(server).get('$2').end( function(err, res) {
      expect(res.text).to.be.equal('$3');
    }); 
  });
})